<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="grid-container">
    <header class="header">  
        <div id="logo">
            <img src="img/logo7.png" alt="">
        </div>
        <div id="header-box2">
        <h1>Grupo 5</h1>
        <h2>Paint Store</h2>
        </div>
        <div id="header-box3">Caja 3</div>
        <div id="header-box4">
            <ul class="box4-list">
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">contacto</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
    </header>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Pinturas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <aside class="aside">
        <ul class="aside-list">
            <li><a href="#">Productos</a></li>
            <li><a href="#">Látex</a></li>
            <li><a href="#">Sintético</a></li>
            <li><a href="#">Sintético</a></li>
            <li><a href="#">Esmaltes</a></li>
        </ul>
    </aside>
    <main class="main">
        <article id="caja1">
            <!--<img src="img/madera1.png" width="450px" height="500px" alt="">
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis asperiores vitae tenetur dolores corporis dolore quidem! A quis vel laboriosam quod nulla in. Nesciunt quasi officia beatae reprehenderit, illum totam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis asperiores vitae tenetur dolores corporis dolore quidem! A quis vel laboriosam quod nulla in. Nesciunt quasi officia beatae reprehenderit, illum totam!</p>
            -->
        </article>
        <article class="caja2">
            <div id="caja2-texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus modi consequatur veniam aliquam iste, corporis rem. Sed, rem quae aliquam iste, corporis rem. Sed, rem quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus modi consequatur veniam aliquam iste, corporis rem. Sed, rem quae aliquam iste, corporis rem. Sed, rem quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus modi consequatur veniam aliquam iste, corporis rem. Sed, rem quae aliquam iste, corporis rem. Sed, rem quae.</p>
            </div>
            <div id="caja2-div"><a href="#">Sintético</a></div>
            <!-- <div id="caja2-div"><p style="text-align: center;"><img src="img/latas2.png" width="280px" height="280px" alt=""></p></div> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus modi consequatur veniam aliquam iste, corporis rem. Sed, rem quae.</p> -->
        </article>
    </main>
    <footer class="footer">
        &copy; Grupo 5 - Paint Store
    </footer>
</body>
</html>